{
    "id": "com.tambuzi.pickings",
    "schemaVersion": 1,
    "version": "5",
    "minorVersion": 4,
    "providerName": "NanyukiAF",
    "displayName": "Picking",
    "description": "add picking details",
    "icon": "picking.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Picking Details provided",
            "labelResponseFailed": "Picking Details submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}